<!doctype html>
<html lang="en-us">
<head>
  <title>Bria</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@800&display=swap|Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  body {background-color: #F9E5E5;}
  h1, p, ul  {color: #6460F1 ;}
  h1, p {
    text-align: center;
    border-radius: 8px;
    background-color: #DCDBFF; 
    font-family: 'Fraunces', serif, sans-serif;}
p, ul {font-family: 'Montserrat';}
.about-me-img {
    max-width: 100px;
    grid-column:2;
    margin-top: 15px;
    position: absolute; top: 0; left: 0;
    box-shadow: 5px 5px 5px #999;
}
    .footerParagraph{
      padding: 10px;
    }
.name{
  grid-column:1;
}
 .top-grid{
        background-color: #DCDBFF;
        display: grid;
        grid-template-columns: 80% 20%;
        list-style: none;
        margin: auto;
        position:relative;
        border-radius: 10px;
      }
    .content{
      max-width: 800px;
      margin: 0 auto;
    }
  </style>
  </head>


  <body>
    <div class = "content">
    <div class = "top-grid">
 <h1 class = "name"> Bria Stewart </h1>
 <img class = "about-me-img" src = "images/briaFace.jpeg">
</div>
 <ul> 
    <li>Lesson 02:Assignment <a class = "footer-text" href="https://www.byui.edu/online"> Link </a> </li>
    <li>Lesson 03:Assignment <a class = "footer-text" href="https://www.byui.edu/online"> Link </a>   </li>
    <li>Lesson 04:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson4/preston-4.html"> Link </a>   </li>
    <li>Lesson 05:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson5/preston-5.html"> Link </a>   </li>
    <li>Lesson 06:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson6/preston-6.html"> Link </a>   </li>
    <li>Lesson 07:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson7/gallery-7.html"> Link </a>   </li>
    <li>Lesson 08:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson8/stormcenter.html"> Link </a>   </li>
    <li>Lesson 09:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson9/index.html.html"> Link </a>   </li>
    <li>Lesson 10:Assignment <a class = "footer-text" href="https://buttercuprambunctious.github.io/briastewy.github.io/lesson10/preston-10.html"> Link </a>   </li>
    <li>Lesson 11:Assignment <a class = "footer-text" href="https://www.byui.edu/online"> Link </a>   </li>
    <li>Link|<a class = "footer-text" href="https://www.byui.edu/online"> Link </a>  </li>
  </ul>
  
  <footer> 
    <p class = "footerParagraph">&copy; <span id="year"></span>|Bria Stewart|California|<a class = "footer-text" href="https://www.byui.edu/online"> BYUI Online Learning</a> <br>
      <span id="output"></span>
    </p>
    </footer>
  <script>
  var date = new Date();
document.getElementById("year").innerHTML = date.getFullYear();
  document.getElementById("output").innerHTML = "Last Updated " + document.lastModified;
  </script>
  </div>    
</body>
</html>  
